# jaxb-example

./: README.md  album.xml  movie.xml  pom.xml
src/main/java/album/: Album.java  Main.java  Track.java
src/main/java/jaxb/: JAXBHelper.java
src/main/java/legoset/: LegoSet.java  Main.java  Minifig.java  Weight.java
src/main/java/movie/: Main.java  Movie.java  YearAdapter.java
